{
  "version": "1.0",
  "project": {
    "name": "CultivAR Emergant",
    "description": "Cannabis cultivation management platform",
    "repository": "."
  },
  "taskmaster": {
    "enabled": true,
    "task_directory": ".taskmaster\\tasks",
    "default_assignee": "@traycerai",
    "status_values": [
      "TODO",
      "IN_PROGRESS",
      "BLOCKED",
      "REVIEW",
      "DONE"
    ],
    "priority_values": [
      "LOW",
      "MEDIUM",
      "HIGH",
      "CRITICAL"
    ],
    "type_values": [
      "EPIC",
      "FEATURE",
      "BUG",
      "REFACTOR",
      "DOCS",
      "TEST"
    ]
  },
  "integrations": {
    "linear": {
      "enabled": true,
      "sync_enabled": false,
      "workspace": "cultivar-emergant"
    },
    "git": {
      "enabled": true,
      "auto_commit_on_task_complete": false,
      "branch_naming_pattern": "task/{task-id}-{task-slug}"
    }
  },
  "automation": {
    "auto_create_subtasks": true,
    "auto_update_parent_status": true,
    "auto_calculate_effort": false,
    "notify_on_blocking_tasks": true
  },
  "reporting": {
    "generate_daily_summary": true,
    "generate_weekly_report": true,
    "track_velocity": true
  }
}